{
	"name": "html_first/atla-as",
	"description": "php file system routing, file serving, connection and SQL DB querying library",
	"license": "MIT",
	"version": "0.12.2",
	"autoload": {
		"psr-4": {
			"HtmlFirst\\atlaAS\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Hakim Jazuli",
			"email": "muhammadhakimjazuli@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=8.0.0"
	}
}
